\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{details/bibliography}[2025/02/07 V0.1 Андрей Чусов]
\RequirePackage{expl3}
\RequirePackage[russian]{babel}
\babelprovide{russian}
\RequirePackage[sortcites,backend=biber,autocite=plain,sorting=none,giveninits=true,datamodel=details/bibliography]{biblatex}
\ExplSyntaxOn
\keys_define:nn {details/bibliography}{
	sorting.choices:nn = {unordered,ВКР}
	{\set_sorting:N \l_keys_choice_tl}
}
\cs_new:Nn \set_sorting:N {
	\str_set:Nx \l_tmpa_str {#1}
	\str_case:Nn \l_tmpa_str
	{
	{ВКР} {
		\ExecuteBibliographyOptions{sorting=nty}
		\DeclareSourcemap{
			\maps[datatype=bibtex]{
				\map[overwrite]
				{
					\step[notfield=author, fieldsource=title, match=\regexp{^[А-Яа-я].*}, final]
					\step[fieldset=presort, fieldvalue=1, append]
				}
				\map[overwrite]
				{
					\step[fieldsource=author, match=\regexp{^[А-Яа-я].*}, final]
					\step[fieldset=presort, fieldvalue=2, append]
				}
				\map[overwrite]
				{
					\step[notfield=author, fieldsource=title, match=\regexp{^[^А-Яа-я].*}, final]
					\step[fieldset=presort, fieldvalue=3, append]
				}
				\map[overwrite]
				{
					\step[fieldsource=author, match=\regexp{^[^А-Яа-я].*}, final]
					\step[fieldset=presort, fieldvalue=4, append]
				}
			}
		}
	}
	}
}
\@ifl@t@r \fmtversion {2022-06-01} {\ProcessKeyOptions[details/bibliography]}{\RequirePackage{l3keys2e}\ProcessKeysOptions{details/bibliography}}
\ExplSyntaxOff

\DeclareDriverSourcemap[datatype=bibtex]{
  \map{
    \step[fieldset=day, null]
  }
  \map{
    \step[typesource=conference, typetarget=inproceedings]
    \step[typesource=electronic, typetarget=online]
    \step[typesource=www,        typetarget=online]
  }
  \map{
    \step[typesource=mastersthesis, typetarget=thesis, final]
    \step[fieldset=type,            fieldvalue=дис. маг.]
  }
  \map{
    \step[typesource=candthesis, typetarget=thesis, final]
    \step[fieldset=type,            fieldvalue=дис. канд. наук]
  }
  \map{
    \step[typesource=phdthesis, typetarget=thesis, final]
    \step[fieldset=type,        fieldvalue=дис. докт. наук]
  }
  \map{
    \step[typesource=techreport, typetarget=report, final]
    \step[fieldset=type,         fieldvalue=techreport]
  }
  \map{
    \step[fieldsource=hyphenation,   fieldtarget=langid]
    \step[fieldsource=address,       fieldtarget=location]
    \step[fieldsource=school,        fieldtarget=institution]
    \step[fieldsource=annote,        fieldtarget=annotation]
    \step[fieldsource=archiveprefix, fieldtarget=eprinttype]
    \step[fieldsource=journal,       fieldtarget=journaltitle]
    \step[fieldsource=primaryclass,  fieldtarget=eprintclass]
    \step[fieldsource=key,           fieldtarget=sortkey]
    \step[fieldsource=pdf,           fieldtarget=file]
  }
}

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat*{volume}{Том\space{}#1}
\DeclareFieldFormat[article, inproceedings]{number}{№\space{}#1}
\DeclareNameFormat{firstauthor}{\textit{\namepartfamily\bibnamedelimd{}\namepartgiveni}}
\DeclareNameFormat[article, proceedings, inproceedings, book, booklet, inbook, incollection, thesis]{author}{%
 \ifthenelse{\value{listcount} > 1}{\multinamedelim}{}%
 \namepartgiveni\bibnamedelima{}\namepartfamily%
}
\DeclareFieldFormat{pages}{с.\addabbrvspace{}#1}
\renewbibmacro*{url}{\printfield[url]{urlraw}}

\newbibmacro*{firstauthor}{\ifnameundef{author}{}{\printnames[firstauthor][1-1]{author}\setunit{\labelnamepunct}}}
\newbibmacro*{fullauthorlist}{\ifnameundef{author}{}{\setunit{\addspace/\space}\usebibmacro{author}\setunit{\bibnamedelimd}}}
\newbibmacro*{title+subtitle}{%
	\ifboolexpr{
		test {\iffieldundef{title}}
		and
		test {\iffieldundef{subtitle}}
	}%
	{}%
	{\printtext[title]{%
		\printfield[titlecase]{title}%
		\iffieldundef{subtitle}{}{%
			\setunit{\subtitlepunct}%
			\printfield[titlecase]{subtitle}}%
	}}%
	\iffieldundef{titleaddon}{}{\newunit\printfield{titleaddon}}%
}
\renewbibmacro*{volume+number+eid}{%
	\ifboolexpr {
		test{\iffieldundef{volume}}
		and
		test{\iffieldundef{number}}
		and
		test{\iffieldundef{eid}}}%
	{}{%
		\printtext{---\addabbrvspace}%
		\printfield{volume}\setunit*{\bibeidpunct}%
		\printfield{number}\setunit*{\bibeidpunct}%
		\printfield{eid}\setunit*{\bibeidpunct}%
	}%
}
\newbibmacro*{year}{\iffieldundef{year}{}{\printtext{---\addabbrvspace}\printfield{year}\newunit}}

\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title+subtitle}%
	\usebibmacro{fullauthorlist}%
	\newblock%
	\iffieldundef{journaltitle}{}{%
		\setunit*{\addspace//\space}%
		\printtext[journaltitle]{%
			\printfield[titlecase]{journaltitle}%
			\iffieldundef{journalsubtitle}{}{\setunit{\adddot\space}\printfield[titlecase]{journalsubtitle}}%
			\iffieldundef{journaltitleaddon}{}{\setunit{\adddot\space}\printfield{journaltitleaddon}}%
		}%
	}%
	\iffieldundef{issuetitle}{}{\setunit*{\adddot\space}\printtext[issuetitle]{%
		\printfield[titlecase]{issuetitle}%
		\iffieldundef{issuesubtitle}{}{\setunit{\adddot\space}\printfield[titlecase]{issuesubtitle}}%
		\iffieldundef{issuetitleaddon}{}{\setunit{\adddot\space}\printfield{issuetitleaddon}}%
	}}%
	\newunit\newblock%
	\usebibmacro{year}%
	\newunit\newblock%
	\usebibmacro{volume+number+eid}%
	\printfield{pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}%
		{\printfield{issn}}%
		{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{proceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\usebibmacro{fullauthorlist}%
	\newblock%
	\ifboolexpr{
		test {\iffieldundef{maintitle}}
		and
		test {\iffieldundef{booktitle}}
	}{}{%
		\setunit*{\addspace//\space}%
		\iffieldundef{maintitle}{}{%
			\printtext[maintitle]{%
				\printfield[titlecase]{maintitle}%
				\iffieldundef{mainsubtitle}{}{\setunit{\subtitlepunct}\printfield[titlecase]{mainsubtitle}}%
				\iffieldundef{maintitleaddon}{}{\setunit{\subtitlepunct}\printfield{maintitleaddon}}%
			}%
			\newunit\newblock\printfield{volume}\printfield{part}\setunit{\addcolon\space}%
		}%
	\iffieldundef{booktitle}{}{%
		\printtext[booktitle]{%
			\printfield[titlecase]{booktitle}%
			\iffieldundef{booksubtitle}{}{\setunit{\subtitlepunct}\printfield[titlecase]{booksubtitle}}%
			\iffieldundef{booktitleaddon}{}{\setunit{\subtitlepunct}\printfield{booktitleaddon}}%
		}%
	}}%
	\newunit\newblock%
	\usebibmacro{event+venue+date}%
	\iffieldundef{maintitle}%
	{\printfield{volume}%
	 \printfield{part}}%
	{}%
	\newunit%
	\printfield{volumes}%
	\newunit\newblock%
	\usebibmacro{series+number}%
	\newunit\newblock%
	\printlist{organization}%
	\newunit%
	\usebibmacro{publisher+location+date}%
	\newunit\newblock%
	\usebibmacro{chapter+pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}%
	{\printfield{isbn}}%
	{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{inproceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title+subtitle}%
	\usebibmacro{fullauthorlist}%
	\newblock%
	\ifboolexpr{
		test {\iffieldundef{maintitle}}
		and
		test {\iffieldundef{booktitle}}
	}{}{%
		\setunit*{\addspace//\space}%
		\iffieldundef{maintitle}{}{%
			\printtext[maintitle]{%
				\printfield[titlecase]{maintitle}%
				\iffieldundef{mainsubtitle}{}{\setunit{\subtitlepunct}\printfield[titlecase]{mainsubtitle}}%
				\iffieldundef{maintitleaddon}{}{\setunit{\subtitlepunct}\printfield{maintitleaddon}}%
			}%
			\newunit\newblock\printfield{volume}\printfield{part}\setunit{\addcolon\space}%
		}%
	\iffieldundef{booktitle}{}{%
		\printtext[booktitle]{%
			\printfield[titlecase]{booktitle}%
			\iffieldundef{booksubtitle}{}{\setunit{\subtitlepunct}\printfield[titlecase]{booksubtitle}}%
			\iffieldundef{booktitleaddon}{}{\setunit{\subtitlepunct}\printfield{booktitleaddon}}%
		}%
	}%
	}%
	\newunit\newblock%
	\usebibmacro{event+venue+date}%
	\iffieldundef{maintitle}%
	{\printfield{volume}%
	 \printfield{part}}%
	{}%
	\newunit%
	\printfield{volumes}%
	\newunit\newblock%
	\usebibmacro{series+number}%
	\newunit\newblock%
	\printlist{organization}%
	\newunit%
	\usebibmacro{publisher+location+date}%
	\newunit\newblock%
	\usebibmacro{chapter+pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}%
	{\printfield{isbn}}%
	{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{maintitle+title}%
	\printfield{edition}%
	\newblock%
	\iffieldundef{maintitle}{\printfield{volume}\printfield{part}}{}%
	\newunit%
	\printfield{volumes}%
	\newunit\newblock%
	\usebibmacro{series+number}%
	\usebibmacro{fullauthorlist}%
	\newunit\newblock%
	\setunit{\addspace//\addspace}%
	\usebibmacro{publisher+location+date}%
	\usebibmacro{event+venue+date}%
	\newunit\newblock%
	\usebibmacro{chapter+pages}%
	\newunit%
	\printfield{pagetotal}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}%
		{\printfield{isbn}}%
		{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{booklet}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\usebibmacro{fullauthorlist}%
	\newunit\newblock%
	\setunit{\addspace//\addspace}%
	\printfield{howpublished}%
	\newunit\newblock%
	\printfield{type}%
	\newunit\newblock
	\usebibmacro{location+date}%
	\newunit\newblock%
	\usebibmacro{chapter+pages}%
	\newunit%
	\printfield{pagetotal}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{inbook}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\newunit\newblock%
	\usebibmacro{maintitle+booktitle}%
	\newunit\newblock
	\printfield{edition}%
	\newblock%
	\iffieldundef{maintitle}{\printfield{volume}\printfield{part}}{}%
	\newunit%
	\printfield{volumes}%
	\newunit\newblock%
	\usebibmacro{series+number}%
	\usebibmacro{fullauthorlist}%
	\newunit\newblock%
	\setunit{\addspace//\addspace}%
	\usebibmacro{publisher+location+date}%
	\newunit\newblock%
	\usebibmacro{chapter+pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}{\printfield{isbn}}{}%
	\newunit\newblock
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\usebibmacro{fullauthorlist}%
	\setunit{\addspace//\addspace}\newblock%
	\usebibmacro{maintitle+booktitle}%
	\newunit\newblock
	\printfield{edition}%
	\newunit\newblock%
	\newunit
	\iffieldundef{maintitle}
		{\printfield{volume}%
		 \printfield{part}}
		{}%
	\newunit
	\printfield{volumes}%
	\newunit\newblock
	\usebibmacro{series+number}%
	\setunit{\addspace/\addspace}\newblock%
	\usebibmacro{publisher+location+date}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}
		{\printfield{isbn}}
		{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{standard}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{title+subtitle}%
	\newblock\iflistundef{organization}{}{\setunit{\addspace//\addspace}{\printlist[titlecase]{organization}}}%
	\newunit\newblock%
	\printfield{month}\setunit{\addcomma\addspace}\printfield{year}%
	\newunit\newblock%
	\printfield{pages}%
	\newunit\newblock%
	\iftoggle{bbx:isbn}%
		{\printfield{issn}}%
		{}%
	\newunit\newblock%
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyAlias{manual}{standard}
\DeclareBibliographyDriver{thesis}
{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\printtext[titlecase]{\printfield{title} [Текст]}%
	\iffieldundef{type}{}{\setunit{\addspace : \addspace}\newblock\printfield{type}}%
	\iffieldundef{specialty}{}{\setunit{\addspace : \addspace}\newblock\printfield[titlecase]{specialty}}%
	\iffieldundef{defensedate}{}{\setunit{\addspace : \addspace}\newblock\printtext[titlecase]{защищена \printfield{defensedate}}}%
	\iffieldundef{approvaldate}{}{\setunit{\addspace : \addspace}\newblock\printtext[titlecase]{утв. \printfield{approvaldate}}}%
	\usebibmacro{fullauthorlist}
	\newunit\newblock%
	\ifboolexpr{%
		test {\iflistundef{publisher}}
		and
		test {\iflistundef{institution}}
		and
		test {\iflistundef{organization}}
	}{N}{%
		\setunit{\addspace//\addspace}%
		\iflistundef{publisher}{\iflistundef{institution}{\printlist[titlecase]{organization}}{\printlist[titlecase]{institution}}}{\printlist[titlecase]{publisher}}%
	}%
	\newunit\newblock%
	\iffieldundef{year}{}{\setunit*{\addcomma\addspace}\printfield{year}}%
	\newunit%
	\iffieldundef{pagetotal}{}{\printtext{---\addabbrvspace\printfield{pagetotal}}}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{unpublished}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\usebibmacro{fullauthorlist}%
	\newunit\newblock%
	\usebibmacro{location+date}%
	\printfield{pagetotal}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{report}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\usebibmacro{title}%
	\usebibmacro{fullauthorlist}%
	\setunit{\addspace//\addspace}\newblock%
	\printfield{type}%
	\setunit*{\addspace}%
	\printfield{number}%
	\newunit\newblock
	\printfield{version}%
	\newunit
	\printfield{note}%
	\newunit\newblock
	\usebibmacro{institution+location+date}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\newunit
	\printfield{pagetotal}%
	\newunit\newblock
	\iftoggle{bbx:isbn}
	{\printfield{isrn}}
	{}%
	\newunit\newblock
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
\DeclareBibliographyDriver{online}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{firstauthor}%
	\newunit\newblock%
	\printtext[titlecase]{\printfield{title}\addspace [Электронный ресурс]}%
	\newblock\iflistundef{organization}{}{\setunit{\addspace//\addspace}{\printlist[titlecase]{organization}}}%
	\newunit\newblock%
	\usebibmacro{date}%
	\newunit\newblock
	\usebibmacro{doi+eprint+url}%
	\usebibmacro{finentry}%
}
